<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map_option"
            android:icon="@mipmap/map_1"
            android:title="Map" />
        <!--<item-->
            <!--android:id="@+id/achievements_option"-->
            <!--android:icon="@mipmap/achievements_2"-->
            <!--android:title="Achievements" />-->
        <item
            android:id="@+id/leaderboard_option"
            android:icon="@mipmap/leaderboard"
            android:title="Leaderboard" />
        <item
            android:id="@+id/events_option"
            android:icon="@mipmap/event_2"
            android:title="Events" />
        <!--<item-->
        <!--android:id="@+id/push_events_option"-->
        <!--android:icon="@mipmap/ic_launcher"-->
        <!--android:title="Create Events"/>-->
    </group>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/profile_option"
                android:icon="@mipmap/user_pic_2"
                android:title="Info" />
            <!--<item-->
                <!--android:id="@+id/settings_option"-->
                <!--android:icon="@mipmap/settings_2"-->
                <!--android:title="Settings" />-->
            <item
                android:id="@+id/exit_option"
                android:icon="@mipmap/exit_door"
                android:title="Log out" />
        </menu>
    </item>

</menu>
