<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.android2.EventInfo"
    android:id="@+id/event_info">

    <RelativeLayout
        android:layout_width="388dp"
        android:layout_height="514dp">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="EventName"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/event_slots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="6/10"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/event_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_slots"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Active"
            android:textColor="@android:color/holo_green_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/event_participants"
            style="@style/Widget.AppCompat.ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/event_status"
            android:layout_marginTop="31dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="false" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
